DATABASE_URL=postgres://cuong:HVyqTK7IXTp9Rx9eOsRASylaMfQ3cv9w@dpg-cgqhe7keooggt0ofj6eg-a.singapore-postgres.render.com/savedata
JWT_SECRET=myscretkey
PORT=3001

ORIGIN_PRODUCT=
ORIGIN_LOCALHOST=http://localhost:3000